DROP TABLE USUARIO CASCADE CONSTRAINTS;
DROP TABLE BAIRRO CASCADE CONSTRAINTS;
DROP TABLE TIPO_DESASTRE CASCADE CONSTRAINTS;
DROP TABLE ENDERECO CASCADE CONSTRAINTS;
DROP TABLE SENSOR CASCADE CONSTRAINTS;
DROP TABLE ALERTA CASCADE CONSTRAINTS;
DROP TABLE POSTAGEM CASCADE CONSTRAINTS;
DROP TABLE COMENTARIO CASCADE CONSTRAINTS;
DROP TABLE CONFIRMA_POSTAGEM CASCADE CONSTRAINTS;

-- 2 Criação das Tabelas com Restrições – 10 pontos

CREATE TABLE USUARIO (
    id_usuario NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome_usuario VARCHAR(100) NOT NULL,
    email_usuario VARCHAR(200) NOT NULL UNIQUE,
    senha_usuario VARCHAR(50) NOT NULL,
    telefone_usuario VARCHAR(11) NOT NULL UNIQUE,
    tipo_usuario VARCHAR(50) DEFAULT 'Usuário' NOT NULL,
    CONSTRAINT chk_tipo_usuario CHECK (tipo_usuario IN ('Usuário', 'Funcionário'))
);

CREATE TABLE BAIRRO (
    id_bairro NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome_bairro VARCHAR(100) NOT NULL UNIQUE,
    zona_bairro VARCHAR(50),
    CONSTRAINT chk_zona_bairro CHECK (zona_bairro IN ('Zona Sul', 'Zona Norte', 'Zona Leste', 'Zona Oeste', 'Zona Central'))
);

CREATE TABLE TIPO_DESASTRE (
    id_desastre NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome_desastre VARCHAR(100) NOT NULL,
    CONSTRAINT chk_nome_desastre CHECK (nome_desastre IN ('Enchente', 'Inundação', 'Deslizamento', 'Queimada', 'Incêndio Florestal', 'Tempestade', 'Vendaval')),
    descricao_desastre VARCHAR(255) NOT NULL
);

CREATE TABLE ENDERECO (
    id_endereco NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    logradouro_endereco VARCHAR(255),
    numero_endereco VARCHAR(10),
    complemento_endereco VARCHAR(255),
    cep_endereco VARCHAR(9),
    bairro_id_bairro NUMBER NOT NULL,
    CONSTRAINT endereco_bairro_fk FOREIGN KEY (bairro_id_bairro) REFERENCES BAIRRO(id_bairro) ON DELETE CASCADE
);

CREATE TABLE SENSOR (
    id_sensor NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome_sensor VARCHAR(100) NOT NULL,
    tipo_sensor VARCHAR(50) NOT NULL,
    bairro_id_bairro NUMBER,
    CONSTRAINT sensor_bairro_fk FOREIGN KEY (bairro_id_bairro) REFERENCES BAIRRO(id_bairro)
);

CREATE TABLE ALERTA (
    id_alerta NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nivel_risco VARCHAR(50) NOT NULL,
    CONSTRAINT chk_nivel_risco CHECK (nivel_risco IN ('Atenção', 'Alerta', 'Emergência')),
    data_alerta DATE NOT NULL,
    descricao_alerta VARCHAR(255),
    status_alerta VARCHAR(50) DEFAULT 'Ativo' NOT NULL,
    CONSTRAINT chk_status_alerta CHECK (status_alerta IN ('Ativo', 'Resolvido')),
    sensor_id_sensor NUMBER NOT NULL,
    tipo_desastre_id_desastre NUMBER NOT NULL,
    CONSTRAINT alerta_sensor_fk FOREIGN KEY (sensor_id_sensor) REFERENCES SENSOR(id_sensor) ON DELETE CASCADE,
    CONSTRAINT alerta_tipo_desastre_fk FOREIGN KEY (tipo_desastre_id_desastre) REFERENCES TIPO_DESASTRE(id_desastre) ON DELETE CASCADE
);

CREATE TABLE POSTAGEM (
    id_postagem NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    titulo_postagem VARCHAR(100) NOT NULL,
    descricao_postagem VARCHAR(255) NOT NULL,
    data_postagem DATE NOT NULL,
    tipo_postagem VARCHAR(50) DEFAULT 'Usuário' NOT NULL,
    CONSTRAINT chk_tipo_postagem CHECK (tipo_postagem IN ('Usuário', 'Governo')),
    status_postagem VARCHAR(50) DEFAULT 'Ativo' NOT NULL,
    CONSTRAINT chk_status_postagem CHECK (status_postagem IN ('Ativo', 'Resolvido', 'Descartado')),
    usuario_id_usuario NUMBER,
    endereco_id_endereco NUMBER,
    tipo_desastre_id_desastre NUMBER,
    CONSTRAINT postagem_usuario_fk FOREIGN KEY (usuario_id_usuario) REFERENCES USUARIO(id_usuario),
    CONSTRAINT postagem_endereco_fk FOREIGN KEY (endereco_id_endereco) REFERENCES ENDERECO(id_endereco) ON DELETE CASCADE,
    CONSTRAINT postagem_tipo_desastre_fk FOREIGN KEY (tipo_desastre_id_desastre) REFERENCES TIPO_DESASTRE(id_desastre) ON DELETE CASCADE 
);

CREATE TABLE COMENTARIO (
    id_comentario NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    texto_comentario VARCHAR(255) NOT NULL,
    data_comentario DATE NOT NULL,
    postagem_id_postagem NUMBER,
    usuario_id_usuario NUMBER,
    CONSTRAINT comentario_usuario_fk FOREIGN KEY (usuario_id_usuario) REFERENCES USUARIO(id_usuario),
    CONSTRAINT comentario_postagem_fk FOREIGN KEY (postagem_id_postagem) REFERENCES POSTAGEM(id_postagem) ON DELETE CASCADE
);

CREATE TABLE CONFIRMA_POSTAGEM (
    id_usuario NUMBER NOT NULL,
    id_postagem NUMBER NOT NULL,
    data_confirma DATE NOT NULL,
    PRIMARY KEY (id_usuario, id_postagem),
    CONSTRAINT confirma_postagem_usuario_fk FOREIGN KEY (id_usuario) REFERENCES USUARIO(id_usuario) ON DELETE CASCADE,
    CONSTRAINT confirma_postagem_postagem_fk FOREIGN KEY (id_postagem) REFERENCES POSTAGEM(id_postagem) ON DELETE CASCADE
);

-- 3 Procedures DML por Tabela (Apenas INSERT, UPDATE e DELETE) – 25 pontos

-- INSERTS USUARIO
    
-- UPDATE E DELETE USUARIO
    UPDATE USUARIO SET nome_usuario = 'Alberto Gomes', email_usuario = 'alberto.gomes@gmail.com', senha_usuario = 'alberto123', telefone_usuario = '11938274635' WHERE id_usuario = 26;
    DELETE FROM USUARIO WHERE id_usuario = 26;

-- INSERTS BAIRRO
    
-- UPDATE E DELETE BAIRRO    
    UPDATE BAIRRO SET nome_bairro = 'Raposo Tavares', zona_bairro = 'Zona Oeste' WHERE id_bairro = 26;
    DELETE FROM BAIRRO WHERE id_bairro = 26;

-- INSERTS TIPO_DESASTRE
    
-- UPDATE E DELETE TIPO_DESASTRE
    UPDATE TIPO_DESASTRE SET nome_desastre = 'Enchente', descricao_desastre = 'Atualizado' WHERE id_desastre = 8;
    DELETE FROM TIPO_DESASTRE WHERE id_desastre = 8;

-- INSERTS ENDERECO

-- UPDATE E DELETE ENDERECO
  UPDATE ENDERECO SET logradouro_endereco = 'Rua dos Pinheiros', numero_endereco = '1320', complemento_endereco = 'Perto da Praça', cep_endereco = '05422-002', bairro_id_bairro = 17 WHERE id_endereco = 26;
  DELETE FROM ENDERECO WHERE id_endereco = 26;

-- INSERTS SENSOR
    
-- UPDATE E DELETE SENSOR
    UPDATE SENSOR SET nome_sensor = 'SO-26', tipo_sensor = 'Sensor de Tempestade', bairro_id_bairro = 21 WHERE id_sensor = 26;
    DELETE FROM SENSOR WHERE id_sensor = 26;
    
-- INSERTS ALERTA
    
-- UPDATE E DELETE ALERTA

    UPDATE ALERTA SET nivel_risco = 'Atenção', data_alerta = SYSDATE, descricao_alerta = 'Pequena chance de vendaval na região do bairro do Butantã', status_alerta = 'Ativo', sensor_id_sensor = 19, tipo_desastre_id_desastre = 4 WHERE id_alerta = 26; 
    DELETE FROM ALERTA WHERE id_alerta = 26;
    
-- INSERTS POSTAGEM


-- UPDATE E DELETE POSTAGEM
    UPDATE POSTAGEM SET titulo_postagem = 'Risco de Deslizamento', descricao_postagem = 'Deslizamento avistado na região do Jaguaré agora mesmo', data_postagem = SYSDATE, tipo_postagem = 'Usuário', usuario_id_usuario = 5, endereco_id_endereco = 19, tipo_desastre_id_desastre = 3 WHERE id_postagem = 21;
    DELETE FROM POSTAGEM WHERE id_postagem = 21;
    
-- INSERTS COMENTARIO

    
    UPDATE COMENTARIO SET texto_comentario = 'O mesmo problema aconteceu ontem.' WHERE id_comentario = 11;
    DELETE FROM COMENTARIO WHERE id_comentario = 11;

-- INSERTS CONFIRMA_POSTAGEM
    
    
    UPDATE CONFIRMA_POSTAGEM SET data_confirma = SYSDATE WHERE id_usuario = 6 AND id_postagem = 20;
    DELETE FROM CONFIRMA_POSTAGEM WHERE id_usuario = 6 AND id_postagem = 20;
    
commit;

-- 4 Funções para Retorno de Dados Processados – 10 pontos

-- Primeira função: retorna o total de confirmações de uma postagem
CREATE OR REPLACE FUNCTION total_confirmacoes_postagem(p_id_postagem NUMBER)
RETURN NUMBER IS
    total_confirmacoes NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO total_confirmacoes
    FROM CONFIRMA_POSTAGEM
    WHERE id_postagem = p_id_postagem;
    
    RETURN total_confirmacoes;
END;

SELECT total_confirmacoes_postagem(2) FROM dual;

-- Segunda função: retorna a média de confirmações por postagem 
CREATE OR REPLACE FUNCTION media_confirmacoes_por_postagem
RETURN NUMBER IS
    v_media NUMBER;
BEGIN
    SELECT AVG(qtd) INTO v_media
    FROM (
        SELECT COUNT(*) AS qtd
        FROM CONFIRMA_POSTAGEM
        GROUP BY id_postagem
    );
    RETURN v_media;
END;

SELECT media_confirmacoes_por_postagem() FROM dual;

set serveroutput on;
set verify off;

-- 5 Blocos Anônimos com Consultas Complexas – 10 pontos

-- Bloco 1: total de postagens por zona em São Paulo
BEGIN
    DBMS_OUTPUT.PUT_LINE('*-* Total de Postagens por Zona *-*');

    FOR registro IN (
        SELECT b.zona_bairro, COUNT(p.id_postagem) AS total_postagens
        FROM POSTAGEM p
        JOIN ENDERECO e ON p.endereco_id_endereco = e.id_endereco
        JOIN BAIRRO b ON e.bairro_id_bairro = b.id_bairro
        GROUP BY b.zona_bairro
        HAVING COUNT(p.id_postagem) > 0
        ORDER BY total_postagens DESC
    ) LOOP
        DBMS_OUTPUT.PUT_LINE('Zona: ' || registro.zona_bairro || ' | Total de Postagens: ' || registro.total_postagens);
    END LOOP;
END;

-- Bloco 2: quantidade de sensores de tipos específicos por Zona
BEGIN
    FOR registro IN (
        SELECT s.tipo_sensor, b.zona_bairro, COUNT(s.id_sensor) AS total
        FROM SENSOR s
        JOIN BAIRRO b ON s.bairro_id_bairro = b.id_bairro
        GROUP BY s.tipo_sensor, b.zona_bairro
        ORDER BY b.zona_bairro, total DESC
    ) LOOP
        DBMS_OUTPUT.PUT_LINE(registro.zona_bairro || ' | Tipo de Sensor: ' || registro.tipo_sensor || ' | Total: ' || registro.total);
    END LOOP;
END;

-- 6 Cursores Explícitos – 10 pontos

-- Cursor 1: Listando sensores com seus respectivos bairros.
DECLARE
    CURSOR c_sensor IS SELECT s.nome_sensor, b.nome_bairro
    FROM SENSOR s
    JOIN BAIRRO b ON s.bairro_id_bairro = b.id_bairro;
    v_sensor SENSOR.nome_sensor%TYPE;
    v_bairro BAIRRO.nome_bairro%TYPE;
BEGIN
    OPEN c_sensor;
    DBMS_OUTPUT.PUT_LINE('*-* Listagem dos Sensores e seus respectivos Bairros *-*');
    LOOP
        FETCH c_sensor INTO v_sensor, v_bairro;
        EXIT WHEN c_sensor%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE('Sensor: ' || v_sensor || ' | Bairro: ' || v_bairro);
    END LOOP;
    CLOSE c_sensor;
END;

-- Cursor 2: Postagens juntamente com a quantidade de confirmações 
DECLARE
    CURSOR c_postagem IS SELECT id_postagem, titulo_postagem FROM POSTAGEM;
    v_id_postagem POSTAGEM.id_postagem%TYPE;
    v_titulo_postagem POSTAGEM.titulo_postagem%TYPE;
    v_total_confirma NUMBER;
BEGIN
    OPEN c_postagem;
    LOOP
        FETCH c_postagem INTO v_id_postagem, v_titulo_postagem;
        EXIT WHEN c_postagem%NOTFOUND;
        SELECT COUNT(*) INTO v_total_confirma FROM CONFIRMA_POSTAGEM WHERE id_postagem = v_id_postagem;
        DBMS_OUTPUT.PUT_LINE('Postagem: ' || v_titulo_postagem || ' | Confirmada por ' || v_total_confirma || ' usuários.');
    END LOOP;
    CLOSE c_postagem;
END;

-- 7 Consultas SQL Complexas (relatórios) – 10 pontos

-- Primeiro Relatório: total de postagens por tipo de desastre
SELECT td.nome_desastre, COUNT(p.id_postagem) AS total_postagens
FROM POSTAGEM p
JOIN TIPO_DESASTRE td ON p.tipo_desastre_id_desastre = td.id_desastre
GROUP BY td.nome_desastre
ORDER BY total_postagens DESC;

-- Segundo Relatório: total de sensores por bairro
SELECT b.nome_bairro, COUNT(s.id_sensor) AS total_sensores
FROM BAIRRO b
LEFT JOIN SENSOR s ON b.id_bairro = s.bairro_id_bairro
GROUP BY b.nome_bairro
ORDER BY total_sensores DESC;

-- Terceiro Relatório: postagens com mais confirmações que a média
SELECT p.titulo_postagem, COUNT(cp.id_usuario) AS total_confirmacoes
FROM POSTAGEM p
JOIN CONFIRMA_POSTAGEM cp ON p.id_postagem = cp.id_postagem
GROUP BY p.titulo_postagem
HAVING COUNT(cp.id_usuario) > (
            SELECT AVG(confirmacoes) 
            FROM (
            SELECT COUNT(*) AS confirmacoes
            FROM CONFIRMA_POSTAGEM
            GROUP BY id_postagem
        )
    )
ORDER BY 
    total_confirmacoes DESC;

-- Quarto Relatório: quantidade de alertas por zona    
SELECT b.zona_bairro, COUNT(a.id_alerta) AS total_alertas
FROM ALERTA a
JOIN SENSOR s ON a.sensor_id_sensor = s.id_sensor
JOIN BAIRRO b ON s.bairro_id_bairro = b.id_bairro
GROUP BY b.zona_bairro
HAVING COUNT(a.id_alerta) > 0
ORDER BY total_alertas DESC;

-- Quinto Relatório: quantidade de alertas por tipo de desastre e status
SELECT td.nome_desastre, a.status_alerta, COUNT(*) AS total_alertas
FROM ALERTA a
JOIN TIPO_DESASTRE td ON a.tipo_desastre_id_desastre = td.id_desastre
GROUP BY td.nome_desastre, a.status_alerta
ORDER BY td.nome_desastre, total_alertas DESC;

